#!/bin/bash
################################################################################
# Configuration for GitLab utils
################################################################################

# 
# Maintenance Mode Scripts
# 
# Activated or deactivated the execution of the maintenance mode scripts
gitLabUtilsMaintenanceModeActive=true

# Script which will be called to enable the maintenance mode
# if ${gitLabUtilsMaintenanceModeActive} is set to true
gitLabUtilsMaintenanceModeEnableScript="${ROOT_DIR}/usr/libexec/gitlab-utils/zabbix-maintenance-enable.sh"

# Script which will be called to disable the maintenance mode
# if ${gitLabUtilsMaintenanceModeActive} is set to true
gitLabUtilsMaintenanceModeDisableScript="${ROOT_DIR}/usr/libexec/gitlab-utils/zabbix-maintenance-disable.sh"

# System user to run the ${gitLabUtilsMaintenanceMode*Script} as.
gitLabUtilsMaintenanceModeUser="root"


# 
# Service Shutdown Management Scripts
# 
# Activated or deactivated the execution of the service start/stop scripts
gitLabUtilsServiceShutdown=true

# Script which will be called to stop the GitLab services if
# ${gitLabUtilsServiceShutdown} is set to 'true'
gitLabUtilsServiceShutdownStopScript="/etc/init.d/gitlabhq-7.12 stop"

# Script which will be called to start the GitLab services if
# ${gitLabUtilsServiceShutdown} is set to 'true'
gitLabUtilsServiceShutdownStartScript="/etc/init.d/gitlabhq-7.12 start"

# System user to run the ${gitLabUtilsNoSqlDumpScript} as.
gitLabUtilsServiceShutdownUser="redis"


# 
# Relational Database Management System Dump Script
# 
# Activated or deactivated the execution of the relational database management
# system dump script
gitLabUtilsRdbmsDump=true

# Script which will be called to dump the database if ${gitLabUtilsRdbmsDump}
# is set to 'true'
# The default script can be fetched from
# https://github.com/stepping-stone/postgresql-utils
gitLabUtilsRdbmsDumpScript="/usr/bin/postgres-backup.sh"

# System user to run the ${gitLabUtilsRdbmsDumpScript} as.
gitLabUtilsRdbmsDumpUser="postgres-backup"


# 
# File Based Backup Script
# 
# Activated or deactivated the execution of the file backup script
gitLabUtilsFileBackup=true

# The actual backup script which transfers all the dumps and files off-site if
# ${gitLabUtilsFileBackup} is set to true
# The default script can be fetched from
# https://github.com/stepping-stone/online-backup
gitLabUtilsFileBackupScript="/usr/bin/OnlineBackup.pl -c /etc/OnlineBackup/OnlineBackup.conf"

# System user to run the ${gitLabFileBackupScript} as.
gitLabUtilsFileBackupUser="root"


# 
# NoSQL Database Dump Script
# 
# Activated or deactivated the execution of the NoSQL database dump script
gitLabUtilsNoSqlDump=true

# Script which will be called to create a snapshot of the NoSQL system if
# ${gitLabUtilsNoSqlDump} is set to 'true'
gitLabUtilsNoSqlDumpScript="${ROOT_DIR}/usr/libexec/gitlab-utils/redis-dump.sh"

# System user to run the ${gitLabUtilsNoSqlDumpScript} as.
gitLabUtilsNoSqlDumpUser="redis"
